

/* SCSS HEX */
cg-blue: #227c9dff;
tiffany-blue: #17c3b2ff;
maximum-yellow-red: #ffcb77ff;
floral-white: #fef9efff;
light-coral: #fe6d73ff;

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 20;
    padding: 5px 10px 15px; 
    text-align: center;
    background-color: #fef9efff;
  }
  
  a {
    display: inline-block;
    text-decoration: none;
    padding: 5px;
  }

  p {

    font-family: ‘Segoe UI’, Candara, ‘Bitstream Vera Sans’, ‘DejaVu Sans’, ‘Bitsream Vera Sans’, ‘Trebuchet MS’, Verdana, ‘Verdana Ref’, sans-serif;
    padding: 5px; 
    text-align: left;
     
  }
  
  a:hover {
    background-color: #fe6d73ff;
    color: white;
  }
  
  nav {
    background-color: #17c3b2ff;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-around;
  }

  ul {
    text-align: left;
    font-size:16px; 
  }
  
  /* Page styles */
  .wrapper {
    font-family: ‘Segoe UI’, Candara, ‘Bitstream Vera Sans’, ‘DejaVu Sans’, ‘Bitsream Vera Sans’, ‘Trebuchet MS’, Verdana, ‘Verdana Ref’, sans-serif;
    margin:0;
  }
  
  .maintext {
    padding: 10px;
    border: 1px solid #ffcb77ff;
  }

  .subheader {
    font-weight: bold;
  }
  .container {
    margin: 0 20px;
  }

  .dining_hall_form {
    border: 1px solid #ffcb77ff;  
    width: 100%;
    padding: 5px;
  }
 
  .label {
    font-weight: bold;
    margin-bottom: 15px;
  }

  .radio {
    margin: 5px;
    margin-bottom: 15px;
  }
  .header{
    width: 100%;
    display: inline-block;
    background-color: #227c9dff;
    padding: 30px 15px;
    margin: 0;
    margin-bottom: 50px;
    text-align: center;
    font-size: xx-large;
    color: black;
  }
  
  .footer {
    width: 100%;
    display: inline-block;
    background-color: #17c3b2ff;
    padding: 30px 15px;
    margin: 0;
    margin-bottom: 50px;
    text-align: center;
    color: black;
  }
  
  .default{
    margin-bottom: 5px;
  }
  
  .subtitle {
    color: rgba(0,0,0,0.8);
    margin: 0px;
    margin-bottom: 5px;
  }
  
  .grid {
    display: flex;
    justify-content: flex-start;
    width: 250px;
    flex-flow: wrap;
  }
  
  .grid img {
    width: 100px;
  }
  .photo-grid-container{
    display: flex;
    justify-content: center;
    margin-bottom: 2cm;
  }
  .photo-grid{
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
  }
  .photo-grid-item{
    border: 1px solid #fff;
    width: 300px;
    height: 100px;
  }
  .firt-item{
    order: 1;
  }
  .btn-group button{
    height: 10 px;
  }