

h1{
  font-family: 'Ropa Sans';
}

.container{
  text-align: center;
}

nav {
    background-color: rgba(255, 0, 0);
    display: flex;
    flex-flow: row wrap;
    border-radius: 4px;
    justify-content: space-evenly;
    padding: 10px;
    margin-bottom: 15px;
  }
  
nav a {
    color: rgb(255, 255, 255);
}
.squareImg {
  width:200px;
  height:200px
}

  .wrapper {
    display:flex;
    flex-direction: column;
    font-family: ‘Segoe UI’, Candara, ‘Bitstream Vera Sans’, ‘DejaVu Sans’, ‘Bitsream Vera Sans’, ‘Trebuchet MS’, Verdana, ‘Verdana Ref’, sans-serif;
    margin:10px;
  }
  
  .title{
    display: inline-block;
    background-color: rgba(0,139, 139,0.8);
    border-radius: 4px;
    padding: 10px 15px;
    margin: 0;
    margin-bottom: 5px;
  }
  
  .default{
    margin-bottom: 5px;
  }

  .about_section {
    background-color: skyblue;
    border: 1px dashed #000;
    border-radius: 4px;
    padding: 15px;
    margin: 20px 25px;
  }
  
  .swiper {
    width: 100%;
    height: 80%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 500px;
    height: 500px;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }
  


table, th, td {
  border: 1px solid;
}

button {
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 2px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  /* text-align: center; */
}

button:hover {
  background-color: rgba(78, 211, 0, 0.831);
  color: rgb(0, 0, 0);
}


.flex-container {
  display: flex;
  /* flex-wrap: wrap; */
  font-size: 30px;
  text-align: center;
}

.left {
  padding: 10px;
  flex: 50%;
}

.right {
  padding: 10px;
  flex: 50%;
}


@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}

.alLeft{
  text-align: left;
  padding:1%;
  
}

.push{
  padding-top:2%;
  padding-left: 4%
}