* {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 0;
  }
  
  /* p {
    padding:0;
    margin:0;
  } */
  
  a {
    display: inline-block;
    text-decoration: none;
    padding: 5px;
  }
  
  a:hover {
    background-color: rgb(212, 230, 110);
    color: white;
  }
  
  nav {
    background-color: rgba(204, 57, 57, 0.8);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-around;
  }
  

  
  /* Page styles */
  .wrapper {
    font-family: ‘Segoe UI’, Candara, ‘Bitstream Vera Sans’, ‘DejaVu Sans’, ‘Bitsream Vera Sans’, ‘Trebuchet MS’, Verdana, ‘Verdana Ref’, sans-serif;
    margin:0;
  }
  
  .container {
    margin: 0 20px;
  }
  
  .header{
    width: 100%;
    display: inline-block;
    background-color: rgba(204, 57, 57, 0.8);
    padding: 30px 15px;
    margin: 0;
    margin-bottom: 50px;
    text-align: center;
    font-size: xx-large;
    color: black;
  }
  
  .footer {
    width: 100%;
    display: inline-block;
    background-color: rgba(0,139, 139,0.8);
    padding: 10px 15px;
    margin: 0;
    margin-top: 10px;
  }
  
  .footer a {
    color: rgba(0,110, 110, 1);
  }
  

  .default{
    margin-bottom: 5px;
  }
  
  
  .subtitle {
    color: rgba(0,0,0,0.8);
    margin: 0px;
    margin-bottom: 5px;
  }
  
  .grid {
    display: flex;
    justify-content: flex-start;
    width: 250px;
    flex-flow: wrap;
  }
  
  .grid img {
    width: 100px;
  }
  .photo-grid-container{
    display: flex;
    justify-content: center;
    margin-bottom: 2cm;
  }
  .photo-grid{
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
  }
  .photo-grid-item{
    border: 1px solid #fff;
    width: 300px;
    height: 100px;
  }
  .firt-item{
    order: 1;
  }
  .btn-group button{
    height: 10 px;
  }