* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  p{
      padding:0;
      margin:0;
   }

  a{
      text-decoration: none;
      padding: 2px;
      color: rgb(0,0,112)
   }
  
  a:hover{
      background-color: rgb(0,225,200);
      display: inline-block;
      border-radius: 2px;
     }

  body {
      margin: 0;
      padding: 0;
      font-family: ‘Segoe UI’, Candara, ‘Bitstream Vera Sans’, ‘DejaVu Sans’,
      ‘Bitsream Vera Sans’, ‘Trebuchet MS’, Verdana, ‘Verdana Ref’, sans-serif;
      background-color: rgb(190,198,248);
      min-height: 100%;
    }
 
    /* Page Layout */

    .columns {
      display: flex;
      flex-wrap: wrap;
    }
    .nav {
      display: flex;
      flex-wrap: wrap;
      max-width: 960px;
      justify-content: space-between;
    }
    .wrapper {
      display: flex;
    }
    .container {
      max-width: 960px;
      margin-top: 25px;
    }
    .fields{
      flex-wrap: wrap;
    }
    
    html {
      height: 100%;
    }  

    .photo-grid-container {
        display: flex;
    justify-content: center;
    }
    
    
    .photo-grid {
        width: 900px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        align-items: center;
    
    }
    
    .carousel {
        overflow: hidden;
        max-width: 600px;
        position: relative;
    }
        
    .carousel .carousel__item,
    .carousel .carousel__item--hidden {
        display: none;
    }
        
    .carousel .carousel__item img {
        width: 100%;
        max-width: 600px;
        height: auto;
    }
        
    .carousel .carousel__item--visible {
        display: block;
        animation: fadeVisibility 0.5s;
    }
        
        
        @keyframes fadeVisibility {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
            transform: opacity linear;
        }
        }
    
    
    .first-item {
        order: 1;
    }
    
    .last-item {
        order: -1;
    }
    
    .photo-grid-item {
        border: 1px solid #fff;
        width: 300px;
        height: 300px;
    }
        
    .photo-grid-container .carousel__actions {
        display: flex;
    align-items: center;
    }
    
    .photo-grid-container .carousel__actions button {
        font-weight: bold;
        width: 60px;
    }
    
    .photo-grid-container .carousel__actions button:focus {
        border: 3px solid rgba(0, 139, 139, 0.8);
        background: #ff8c00a6;
    }